set_property SRC_FILE_INFO {cfile:c:/Users/andre/Documents/csce_436_ruiz/lab_4/lab_4.srcs/sources_1/bd/design_1/ip/design_1_my_audio_generator_ip_0_2/src/clk_wiz_0/clk_wiz_0.xdc rfile:../../../lab_4.srcs/sources_1/bd/design_1/ip/design_1_my_audio_generator_ip_0_2/src/clk_wiz_0/clk_wiz_0.xdc id:1 order:EARLY scoped_inst:U0/my_audio_generator_ip_v1_0_S00_AXI_inst/datapath/audio_codec_wrapper_inst/audiocodec_master_clock/inst} [current_design]
current_instance U0/my_audio_generator_ip_v1_0_S00_AXI_inst/datapath/audio_codec_wrapper_inst/audiocodec_master_clock/inst
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1]] 0.1
